// fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

// reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: rgb(230, 230, 230);
    overflow-x: hidden;
}

// classes auxiliares
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
}

input[type=text],
input[type=email],
input[type=submit],
input[type=tel],
textarea {
    appearance: none;
    -webkit-appearance: none;
}

.clear {
    clear: both;
}