@import 'reset';

// header
header {
    background-image: url(../imagens/bg.jpg);
    background-size: cover;
    padding: 30px 0;
    background-position: center;
    min-height: 450px;

    .logo {
        background-image: url(../imagens/logo.png);
        background-size: 100% 100%;
        float: left;
        width: 132px;
        height: 20px;
        position: relative;
        z-index: 2;
    }

    .descktop {
        float: right;

        ul {
            list-style: none;
        }

        li {
            display: inline-block;
            margin: 0 15px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .btn-nav {
            border: 1px solid #fff;
            padding: 3px 8px;
            border-radius: 20px;
        }

        @media screen and (max-width:1024px) {
            display: none;
        }
    }

    // menu mobile
    .mobile {
        display: none;
        float: right;

        h3 {
            color: #fff;
            cursor: pointer;
            font-size: 26px;
            position: relative;
            z-index: 2;
        }

        ul {
            position: absolute;
            left: 0;
            width: 100%;
            padding: 70px 0 30px 0;
            top: 0;
            background-color: #31475e;
            display: none;
            text-align: center;
        }

        li {
            padding: 10px 0;
        }

        a {
            color: #fff;
            text-decoration: none;
            display: block;
        }

        .btn-nav {
            border: 1px solid #fff;
            padding: 4px 10px;
            border-radius: 20px;
            display: inline-block;
        }

        @media screen and (max-width:1024px) {
            display: block;
        }
    }

    .chamada-header {
        padding: 110px 0;

        h2 {
            font-size: 47px;
            color: #fff;
            font-weight: normal;
        }

        p {
            font-size: 20px;
            color: #fff;
            margin-top: 10px;
            max-width: 600px;

            @media screen and (max-width:1024px) {
                display: inline-block;
            }
        }

        form {
            margin-top: 10px;
        }

        input[type=email] {
            display: inline-block;
            border-radius: 20px;
            background-color: #fff;
            width: 237px;
            height: 35px;
            border: 0;
            padding-left: 10px;

            &:focus {
                outline: 0;
            }

            @media screen and (max-width:1024px) {
                margin-bottom: 10px;
            }
        }

        input[type=submit] {
            width: 181px;
            height: 43px;
            border-radius: 100px;
            background-color: #ff5f27;
            color: #fff;
            cursor: pointer;
            border: 0;
        }

        @media screen and (max-width:1024px) {
            text-align: center;
        }
    }
}

// descriçao
.descricao-danki {
    text-align: center;
    padding: 30px 0;

    p {
        font-weight: lighter;
        font-size: 22px;
        font-style: italic;
        display: inline-block;
        max-width: 680px;
        color: #868585;

        b {
            color: #000;
        }
    }
}

// descriçao-Danki2
.descricao-danki2 {
    padding: 50px 0;

    .container {
        max-width: 960px;
    }

    .texto-descricao {
        padding: 0 15px;
        float: left;
        width: 55%;

        h3 {
            color: #31475e;
            font-size: 22px;
            line-height: 32px;
            font-weight: normal;
        }

        p {
            margin-top: 15px;
            color: #6a7c92;
            font-size: 15px;
            line-height: 25px;
        }

        @media screen and (max-width:768px) {
            width: 100%;
            display: block;
            float: none;
        }
    }

    img {
        width: 45%;
        float: left;
        max-width: 500px;

        @media screen and (max-width:768px) {
            width: 100%;
            display: block;
            margin: 0 auto;
            float: none;
            margin-top: 10px;
            max-width: 500px;
        }
    }
}

// descriçao-Danki3
.descricao-danki3 {
    padding: 30px 0 60px 0;

    .container {
        max-width: 960px;
        background-image: url(../imagens/bg2.jpg);
        background-size: cover;
        min-height: 350px;
        position: relative;
    }

    .box-depoimento {
        position: absolute;
        left: 50%;
        width: 70%;
        max-width: 506px;
        background-color: #fff;
        padding: 10px 30px;
        bottom: -30px;
        box-shadow: 0 8px 20px 0 rgba(224, 224, 224, 0.5);

        p {
            font-size: 18px;
            color: #31475e;
            font-weight: lighter;
        }

        @media screen and (max-width:1024px) {
            width: 80%;
            top: 50%;
            bottom: auto;
            transform: translate(-50%, -50%);
        }
    }
}

// serviços
.servicos {
    padding: 25px 0;

    .container {
        max-width: 1100px;

        .title-servicos {
            text-align: center;

            h3 {
                color: #31475e;
                font-size: 22px;
                font-weight: normal;
            }
        }

        .flex-servicos {
            display: flex;
            flex-wrap: wrap;

            .box-servico {
                background-color: #fff;
                width: 33.3%;
                border: 10px solid rgb(230, 230, 230);
                border-radius: 3px;
                box-shadow: 0 8px 20px 0 rgba(224, 224, 224, 0.5);

                img {
                    width: 100%;
                }

                .box-servico-wraper {
                    padding: 20px;

                    h2 {
                        color: #31475e;
                        font-size: 20px;
                        font-weight: normal;
                    }

                    p {
                        margin: 8px 0;
                        line-height: 1.6;
                        color: #6a7c92;
                        font-size: 15px;
                        font: lighter;
                    }

                    a {
                        display: inline-block;
                        border: 1px solid #6a7c92;
                        color: #6a7c92;
                        padding: 6px 12px;
                        border-radius: 10px;
                    }
                }

                @media screen and (max-width:768px) {
                    max-width: 400px;
                    margin: 0 auto;
                    width: 100%;
                }
            }
        }
    }
}